{
  "name": "gl-slideshow-example",
  "version": "2.0.1",
  "description": "WebGL Image Slidershow example with KenBurns effect and GLSL Transitions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gre/gl-slideshow-example"
  },
  "keywords": [
    "slideshow",
    "webgl",
    "kenburns",
    "glsl-transition"
  ],
  "author": "Gaëtan Renaudeau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gre/gl-slideshow-example/issues"
  },
  "homepage": "https://github.com/gre/gl-slideshow-example",
  "dependencies": {
    "diaporama": "^1.4.0",
    "garnish": "^2.1.3",
    "glsl-transitions": "^2015.2.15"
  }
}
